<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FindADoctor.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .message_alert {
            width: 30%;
            position: fixed;
            top: 0;
            z-index: 100000;
            padding: 0px;
            font-size: 15px;
        }
    </style>

    <script type="text/javascript">
        function showMessage(message, messageType) {
            var css;
            switch (messageType) {
                case 'Success':
                    css = 'alert-success'
                    break;
                case 'Delete':
                    css = 'alert-danger'
                    break;
                case 'Error':
                    css = 'alert-danger'
                    break;
            }
            $('#alert').append('<div id="alert" style="margin:0 0.5%; -webkit-box-shadow:3px 4px 6px #999;" class="alert '
                + css + '"><a href="#" class="close" data-dismiss="alert" aria=label="close">&times;</a><strong>'
                + messageType + '! </strong><span>' + message + '</span></div>');
        }
    </script>

    <script type="text/javascript">
        function showModal(title, body) {
            $("#PopUpModal .modal-title").html(title);
            $("#PopUpModal .modal-body").html(body);
            $("#PopUpModal").modal("show");
        }
    </script>

    <script type="text/javascript">
        function hideModal() {
            $("#PopUpModal").modal("dispose");
        }
    </script>

    <script type="text/javascript">
        function showFeedbackModal(title) {
            $("#MyFeedbackPopUpModal .modal-title").html(title);
            $("#MyFeedbackPopUpModal").modal("show");
        }
    </script>

    <script type="text/javascript">
        function hideFeedbackModal() {
            $("#MyFeedbackPopUpModal").modal("dispose");
        }
    </script>

    <script type="text/javascript">
        function showErrorModal(title, body) {
            $("#MyErrorPopUpModal .modal-title").html(title);
            $("#MyErrorPopUpModal .modal-body").html(body);
            $("#MyErrorPopUpModal").modal("show");
        }
    </script>

</head>
<body style="padding: 0 0 0 0">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a runat="server" class="navbar-brand" href="~/Web_Forms/Home">
                <asp:Image ID="logoImage" runat="server" ImageUrl="Image/FindADoctor_BigLogo.png" Height="50px" AlternateText="Logo Image" />
                FindADoctor
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/Web_Forms/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/Web_Forms/About">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/Web_Forms/Contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex align-items-center">
                    <% if (Session["memberId"] == null && Session["adminId"] == null)
                        {%>
                    <li class="nav-item" style="margin-inline-end: 50px; padding: 8px">
                        <asp:Label ID="guestLabel" runat="server" Text="Label"></asp:Label>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/Web_Forms/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/Web_Forms/Register">Register</a>
                    </li>

                    <%}
                        else if (Session["memberId"] != null && Session["adminId"] == null)
                        {%>
                    <li class="nav-item" style="margin-inline-end: 50px; padding: 8px">
                        <asp:Label ID="memberLabel" runat="server" Text="Label"></asp:Label>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropdown-toggle nav-link" style="text-decoration: none;" data-toggle="dropdown">Account
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/ManageProfile">Manage Profile</a>
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/ManageAppointment">Manage Appointment</a>
                                <asp:Button ID="memberLogOutButton" class="dropdown-item" runat="server" Text="Log Out" OnClick="logOutButton_Click" UseSubmitBehavior="false" />
                            </div>
                        </div>
                    </li>
                    <%}
                        else
                        {%>
                    <li class="nav-item" style="margin-inline-end: 50px; padding: 8px">
                        <asp:Label ID="adminLabel" runat="server" Text="Label"></asp:Label>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropdown-toggle nav-link" style="text-decoration: none;" data-toggle="dropdown">Account
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/AdminMemberManagement">Member Management</a>
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/AdminSpecialityManagement">Speciality Management</a>
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/AdminDoctorManagement">Doctor Management</a>
                                <a class="dropdown-item" runat="server" href="~/Web_Forms/AdminAppointmentManagement">Appointment Management</a>
                                <asp:Button ID="adminLogOutButton" class="dropdown-item" runat="server" Text="Log Out" OnClick="logOutButton_Click" UseSubmitBehavior="false" />
                            </div>
                        </div>
                    </li>
                    <%} %>
                </ul>
            </div>
        </nav>


        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <link href="Style_Sheets/StyleSheet1.css" rel="stylesheet" />

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-sm">
                          <p>&copy; <%: DateTime.Now.Year %> - FindADoctor</p>
                      </div>
                      <div class="col-sm d-flex justify-content-center">
                      <%if (Session["adminId"] == null && Session["memberId"] == null)
                         {%>
                          <a runat="server" class="nav-link text-dark" style="padding-top:0" href="~/Web_Forms/AdminLogin">Admin Login</a>
                      <%}%>
                      </div>
                      <div class="col-sm d-flex justify-content-end">
                          Khan Huai Xi TP060013
                      </div>
                  </div>
                </div>               

            </footer>
        </div>

    </form>

</body>
</html>
